{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "greeting-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/greeting/GreetingWebPart.js",
          "manifest": "./src/webparts/greeting/GreetingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GreetingWebPartStrings": "src/webparts/greeting/loc/{locale}.js"
  }
}